<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
    <!-- Daisy UI CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- Goggle Font CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Dev Board</title>
</head>
<body class="font-poppins bg-[#F4F7FF] py-8">
    <!-- navbar -->
    <div class="navbar bg-base-100 shadow-sm w-11/12 mx-auto rounded-lg p-4">
        <div class="flex-1 flex items-center gap-4">
            <svg width="51.240906" height="51.240875" viewBox="0 0 51.2409 51.2409" fill="none" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <desc>
                    Created with Pixso.
                </desc>
                <defs />
                <path id="Vector"
                    d="M0 0L38.56 0C45.56 0 51.24 5.67 51.24 12.67L51.24 38.56C51.24 45.56 45.56 51.24 38.56 51.24L0 51.24L0 0Z"
                    fill="#3752FD" fill-opacity="1.000000" fill-rule="nonzero" />
                <path id="Vector"
                    d="M10.03 10.03L36.42 10.03C39.34 10.03 41.7 12.4 41.7 15.31L41.7 36.42C41.7 39.34 39.34 41.7 36.42 41.7L15.31 41.7C12.4 41.7 10.03 39.34 10.03 36.42L10.03 10.03Z"
                    fill="#FFFFFF" fill-opacity="1.000000" fill-rule="nonzero" />
                <path id="Vector"
                    d="M15.84 15.84L31.19 15.84C33.52 15.84 35.42 17.73 35.42 20.07L35.42 30.13C35.42 33.05 33.05 35.42 30.13 35.42L20.07 35.42C17.73 35.42 15.84 33.52 15.84 31.19L15.84 15.84Z"
                    fill="#3752FD" fill-opacity="1.000000" fill-rule="nonzero" />
            </svg>

            <a class="text-4xl font-light">Dev<span class="font-bold">Board</span></a>
        </div>
        <div class="flex-none flex items-center gap-4">
            <div role="button" class="btn rounded-full">
                <div tabindex="0" role="" class="">
                    <div class="flex items-center gap-4">
                        <input type="checkbox" checked="checked" class="checkbox checkbox-primary" />
                        <span id="Increase" class="text-3xl font-bold">27</span>
                    </div>
                </div>
            </div>
            <div class="">
                <div id="color-mode-btn" tabindex="0" role="button" class="btn btn-circle avatar">
                    <div class="w-10 rounded-full">
                        <img onclick="imageToGif()" id="myImage" alt="Tailwind CSS Navbar component"
                            src="assets/color-mode-48.png" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- main section  -->
     <section class="w-11/12 mx-auto">
        <div class="min-h-screen">
            <div class="mt-6 grid grid-cols-4 gap-4">
                <!-- Main Task content -->
                <div class="col-span-3 bg-white rounded-2xl shadow">
                    <div class="grid grid-cols-4 gap-4 p-4 border-b border-dashed border-[#3752FD33]">
                        <div class="bg-[#F4F7FF] p-4 rounded-lg shadow col-span-1 flex justify-center">
                            <div class="flex items-center justify-center gap-4">
                                <div class="avatar avatar-placeholder">
                                    <div class="bg-white text-neutral-content w-8 rounded-full p-6">
                                        <input type="checkbox" checked="checked" class="checkbox checkbox-primary" />
                                    </div>
                                </div>
                                <div class="flex flex-col">
                                    <span class="text-lg font-medium">Task Assigned </span>
                                    <span id="Decrease" class="font-bold text-xl">06</span>
                                </div>
                            </div>
                        </div>
                        <div id="blog-page" class="cursor-pointer bg-[#F4F7FF] p-4 px-12 rounded-lg shadow col-span-2 bg-gradient-to-r from-[#3752FD] via-[#6C7FFA] to-[#9BA8F8] flex items-center gap-6">
                            <img src="assets/board.png" alt="">
                            <h2 class="text-white font-medium text-lg">Discover Something 
                                <br>New Today!</h2>
                        </div>
                        <div class="bg-[#F4F7FF] p-4 rounded-lg shadow col-span-1">
                            <div class="flex items-center justify-center gap-4">
                                <div class="avatar avatar-placeholder">
                                    <img src="assets/calender-64.png" alt="">
                                </div>
                                <div class="flex flex-col">
                                    <span class="date-card text-lg font-bold"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="card-container" class="grid grid-cols-3 gap-4 p-4">
                        <div class="bg-[#F4F7FF] rounded-lg shadow col-span-1">
                            <div class="card w-full">
                                <div class="card-body space-y-2">
                                    <span class="badge badge-md p-4 text-[#00303C]">ShopEase</span>
                                    <h2 class="card-title">Fix Mobile Button Issue</h2>
                                    <div class="bg-white p-2 items-center border-b border-dashed border-[#3752FD33]">
                                        <p class="text-sm text-black opacity-60">Debug using Chrome DevTools, check for overlapping elements, and ensure onClick works properly
                                            and ensure onClick works properly</p>
                                    </div>
                                    <div class="flex w-full justify-between">
                                        <div class="">
                                            <span class="opacity-60">Deadline</span><br>
                                            <span class="text-xs uppercase font-semibold ">21 March 2025</span>
                                        </div>
                                        <div class="card-action">
                                            <button class="btn btn-primary">Completed</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-[#F4F7FF] rounded-lg shadow col-span-1">
                            <div class="card w-full">
                                <div class="card-body space-y-2">
                                    <span class="badge badge-md p-4 text-[#00303C]">CloudSync</span>
                                    <h2 class="card-title">Add Dark Mode</h2>
                                    <div class="bg-white p-2 items-center border-b border-dashed border-[#3752FD33]">
                                        <p class="text-sm text-black opacity-60">Debug using Chrome DevTools, check for overlapping elements, and
                                            ensure onClick works properly
                                            and ensure onClick works properly</p>
                                    </div>
                                    <div class="flex w-full justify-between">
                                        <div class="">
                                            <span class="opacity-60">Deadline</span><br>
                                            <span class="text-xs uppercase font-semibold ">10 March 2025</span>
                                        </div>
                                        <div class="card-action">
                                            <button class="btn btn-primary">Completed</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-[#F4F7FF] rounded-lg shadow col-span-1">
                            <div class="card w-full">
                                <div class="card-body space-y-2">
                                    <span class="badge badge-md p-4 text-[#00303C]">SwiftPay</span>
                                    <h2 class="card-title">Optimize Home page </h2>
                                    <div class="bg-white p-2 items-center border-b border-dashed border-[#3752FD33]">
                                        <p class="text-sm text-black opacity-60">Debug using Chrome DevTools, check for overlapping elements, and
                                            ensure onClick works properly
                                            and ensure onClick works properly</p>
                                    </div>
                                    <div class="flex w-full justify-between">
                                        <div class="">
                                            <span class="opacity-60">Deadline</span><br>
                                            <span class="text-xs uppercase font-semibold ">22 March 2025</span>
                                        </div>
                                        <div class="card-action">
                                            <button class="btn btn-primary">Completed</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-[#F4F7FF] rounded-lg shadow col-span-1">
                            <div class="card w-full">
                                <div class="card-body space-y-2">
                                    <span class="badge badge-md p-4 text-[#00303C]">Meta</span>
                                    <h2 class="card-title">Add new emoji 🤲</h2>
                                    <div class="bg-white p-2 items-center border-b border-dashed border-[#3752FD33]">
                                        <p class="text-sm text-black opacity-60">Debug using Chrome DevTools, check for overlapping elements, and
                                            ensure onClick works properly
                                            and ensure onClick works properly</p>
                                    </div>
                                    <div class="flex w-full justify-between">
                                        <div class="">
                                            <span class="opacity-60">Deadline</span><br>
                                            <span class="text-xs uppercase font-semibold ">25 March 2025</span>
                                        </div>
                                        <div class="card-action">
                                            <button class="btn btn-primary">Completed</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-[#F4F7FF] rounded-lg shadow col-span-1">
                            <div class="card w-full">
                                <div class="card-body space-y-2">
                                    <span class="badge badge-md p-4 text-[#00303C]">Google LLC</span>
                                    <h2 class="card-title">Integrate OpenAI API</h2>
                                    <div class="bg-white p-2 items-center border-b border-dashed border-[#3752FD33]">
                                        <p class="text-sm text-black opacity-60">Debug using Chrome DevTools, check for overlapping elements, and
                                            ensure onClick works properly
                                            and ensure onClick works properly</p>
                                    </div>
                                    <div class="flex w-full justify-between">
                                        <div class="">
                                            <span class="opacity-60">Deadline</span><br>
                                            <span class="text-xs uppercase font-semibold ">11 March 2025</span>
                                        </div>
                                        <div class="card-action">
                                            <button class="btn btn-primary">Completed</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-[#F4F7FF] rounded-lg shadow col-span-1">
                            <div class="card w-full">
                                <div class="card-body space-y-2">
                                    <span class="badge badge-md p-4 text-[#00303C]">Glassdoar</span>
                                    <h2 class="card-title">Improve Job searching</h2>
                                    <div class="bg-white p-2 items-center border-b border-dashed border-[#3752FD33]">
                                        <p class="text-sm text-black opacity-60">Store the user's preference in localStorage, update CSS variables dynamically, and apply a smooth transition effect.</p>
                                    </div>
                                    <div class="flex w-full justify-between">
                                        <div class="">
                                            <span class="opacity-60">Deadline</span><br>
                                            <span class="text-xs uppercase font-semibold ">27 March 2025</span>
                                        </div>
                                        <div class="card-action">
                                            <button class="btn btn-primary">Completed</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Right Sidebar -->
                <aside class="col-span-1 bg-white rounded-2xl shadow">
                   <div class="border-b border-dashed border-[#3752FD33] p-4">
                    <div class="flex w-2/4 mx-auto items-center p-2">
                        <img src="assets/history-24.png" alt="">
                        <span class="text-lg font-medium">Activity Log</span>
                    </div>
                    <div class="w-2/4 mx-auto p-3">
                        <button id="clear-btn" class="btn btn-primary">Clear History</button>
                    </div>
                   </div>
                   <div id="Sidebar" class="p-4 text-lg font-semibold space-y-4">
                        
                   </div>
                </aside>
            </div>
        </div>
    </section> 
    
    
    <script src="script/script.js"></script>
</body>
</html>